# JavaStudy

Pet-Projects/MarketParser/: pom.xml
Pet-Projects/MarketParser/data/: GoodsList.xlsx  PageCode2.html
Pet-Projects/MarketParser/src/main/java/: InfoCollector.java  Main.java  Product.java  TableFormatter.java
Pet-Projects/Sudoku/src/main/java/: Field.java  Main.java
java-inheritance-basics/src/main/java/practice/: BankAccount.java
java_CollectionsMap/src/main/java/practice/: Main.java
java_basics/AbstractClasses/practice_1/Company/src/: Company.java  Employee.java  Main.java  Manager.java  NameGenerator.java  Operator.java  TopManager.java
java_basics/AdvancedOOPFeatures/homework_1/src/main/java/: Main.java
java_basics/ApplicationTesting/fibonacci/: pom.xml
java_basics/ApplicationTesting/fibonacci/src/main/resources/: application.properties
java_basics/ApplicationTesting/fibonacci/src/test/java/com/skillbox/fibonacci/: FibonacciApplicationTests.java  FibonacciCalculatorTest.java
java_basics/CollectionsMap/src/main/java/practice/: PhoneBook.java
java_basics/CollectionsSearch/src/main/java/practice/: CoolNumbers.java  Main.java
java_basics/ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: pom.xml
java_basics/FilesAndNetwork/DataCollector/: pom.xml
java_basics/FilesAndNetwork/DataCollector/src/main/java/: Main.java
java_basics/InheritanceBasics/src/main/java/practice/: CardAccount.java  DepositAccount.java
java_basics/Multithreading/Deadlock/src/: Friend.java
java_basics/Multithreading/ImageResizer/: pom.xml
java_basics/Multithreading/SiteMap/: pom.xml
java_basics/Multithreading/Transactions/: pom.xml
java_basics/NoSQL/SiteEmulator/: pom.xml
java_basics/ObjectsAndClasses_Encapsulation/src/: Cargo.java  Dimensions.java  Elevator.java  Main.java
java_basics/ObjectsAndClasses_Methods/src/: Arithmetic.java  Basket.java  Main.java
java_basics/ObjectsAndClasses_StaticFinal/src/: Basket.java  Main.java
java_basics/ObjectsAndClasses_StaticFinal/src/Computer/: Computer.java  Keyboard.java  Processor.java  ProcessorManufacturer.java  Ram.java  RamType.java  Screen.java  StoageDeviceType.java  StorageDevice.java
java_basics/Performance/CarNumberGenerator/src/: Loader.java
java_basics/Performance/VoteAnalyzer/src/: Loader.java  Station.java  XMLHandler.java
java_basics/Primitives/IntOrInteger/src/: Container.java  Main.java
java_basics/SQLAndHibernate/Hibernate/: pom.xml
java_basics/SQLAndHibernate/SQLQureyToDataBase/: pom.xml
java_basics/SpringBootApplication/SpringBootNewsAPI/: pom.xml
java_basics/Training/src/main/java/: TextFormatter.java
java_collectionslist/src/main/java/practice/: Main.java  TodoList.java
java_numbersanddates/src/main/java/practice/: TrucksAndContainers.java
pet_projects/MarketParser/data/: PageCode.html
pet_projects/MarketParser/src/main/java/: ParseFile.java
pet_projects/Sudoku/: pom.xml
tests_tasks/selsup/HonestSignAPI/: pom.xml
(+73 files in other folders)
